# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернутьЗадача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернут
from random import randint

n=int(input('Введите количество монеток: '))
count_one=0
count_zero=0
value=0
for i in range(n):
    value=randint(0,1)
    print(value,end=" ")
    if value==1:
        count_one+=1
    else:
        count_zero+=1
if count_one>count_zero:
    print(f'Нужно перевернуть {count_zero} монеток')
else:
    print(f'Нужно перевернуть {count_one} монеток')
