# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first=int(input("Введите первый элемент: "))
shag=int(input("Введите разность прогрессии: "))
count=int(input("Введите количество элементов: "))
result=[]
for i in range(count):
    result.append(first)
    first+=shag
print(result)