# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них 
# новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# 20
# 21
# 22
# 32
import math
n = int(input('Первый класс '))
m = int(input('Второй класс '))
x = int(input('Третий класс '))
full= math.ceil(n/2)+math.ceil(m/2)+math.ceil(x/2)
print(full)