# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них 
# новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# 20
# 21
# 22
# 32
n = int(input('Первый класс'))
m = int(input('Второй класс'))
x = int(input('Третий класс'))
q=n//2+(n % 2 != 0)
w=m//2+(m % 2 != 0)
e=x//2+(x % 2 != 0)
full = q+w+e
print(full)
