# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
from random import randint

n=int(input("Введите количество дней: "))
max_res=0
result=0
temp=0
for i in range(n):
    temp+=randint(-3,3)
    if temp>0:
        result+=1
        if result>max_res:
           max_res=result
    else:
        result=0
    print(temp,end=" ")
print('\n'+str(max_res))