# Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ уже встречался. Количество повторов добавляется к символам с помощью постфикса формата _n.
# a a a b c a a d c d d
# a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2

n=input('Введите строку: ')
list_1=[]

for i in n:
    if i not in list_1:
        list_1.append(i)

print(list_1,n)